--cpu=Cortex-M4.fp
"transmitter\port.o"
"transmitter\cmsis_os.o"
"transmitter\croutine.o"
"transmitter\list.o"
"transmitter\tasks.o"
"transmitter\timers.o"
"transmitter\heap_4.o"
"transmitter\queue.o"
"transmitter\event_groups.o"
"transmitter\stm32f3xx_hal_uart_ex.o"
"transmitter\stm32f3xx_hal_spi_ex.o"
"transmitter\stm32f3xx_hal_uart.o"
"transmitter\stm32f3xx_hal_pwr.o"
"transmitter\stm32f3xx_hal_flash_ex.o"
"transmitter\stm32f3xx_hal_rcc_ex.o"
"transmitter\stm32f3xx_hal_i2c.o"
"transmitter\stm32f3xx_hal.o"
"transmitter\stm32f3xx_hal_gpio.o"
"transmitter\stm32f3xx_hal_pwr_ex.o"
"transmitter\stm32f3xx_hal_tim.o"
"transmitter\stm32f3xx_hal_dma.o"
"transmitter\stm32f3xx_hal_flash.o"
"transmitter\stm32f3xx_hal_tim_ex.o"
"transmitter\stm32f3xx_hal_rcc.o"
"transmitter\stm32f3xx_hal_cortex.o"
"transmitter\stm32f3xx_hal_i2c_ex.o"
"transmitter\stm32f3xx_hal_spi.o"
"transmitter\startup_stm32f303xc.o"
"transmitter\system_stm32f3xx.o"
"transmitter\main.o"
"transmitter\spi.o"
"transmitter\stm32f3xx_it.o"
"transmitter\gpio.o"
"transmitter\stm32f3xx_hal_timebase_tim.o"
"transmitter\freertos.o"
"transmitter\usart.o"
"transmitter\stm32f3xx_hal_msp.o"
--library_type=microlib --strict --scatter "Transmitter\Transmitter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmitter.map" -o Transmitter\Transmitter.axf